# testng-multisuite-maven-surefire

./: README.md  pom.xml
src/test/java/conRefNvAL/: Basics.java
src/test/java/mkyong/: TestConfig.java  TestDatabase.java  TestOrder.java
src/test/resources/: conRefNvAL-testng.xml  mkyong-testng.xml
